spring.application.name=email
spring.datasource.url= jdbc:postgresql://localhost:5432/Crud
spring.datasource.username=postgres
spring.datasource.password=7894
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

